{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "F:/0Local/project/paperTools/R/main.R",
                "line_number": 56,
                "function_steps": "5",
                "function_name": "evalPlaceholder",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 56,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "paperTools"
            }
        ]
    }
}